# hachiko

Hachiko_early/: Hachiko.sln
Hachiko_early/Hachiko/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Distanceestimator.cs  Hachiko.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Speechqueue.cs  YoloInferenceService.cs
hachiko_app/: Hachiko.sln
hachiko_app/Hachiko/: .gitignore  App.xaml.cs  AppPage.cs  Hachiko.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
hachiko_app/Hachiko/Component/: NavBar.xaml  NavBar.xaml.cs
hachiko_app/Hachiko/Pages/: Home.xaml  Home.xaml.cs  Object_.xaml  Object_.xaml.cs  Smart.xaml  Smart.xaml.cs  SmartHome.xaml  SmartHome.xaml.cs
hachiko_app/Hachiko/Resources/Styles/: Colors.xaml
hachiko_app/Hachiko/Services/: Speechqueue.cs  YoloInferenceService.cs
hachiko_llava_server/: run.py
llava_mode_early/: LlavaVision.sln
llava_mode_early/LlavaVision/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LlavaVision.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisionService.cs
